# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27-django{17,18,19,110,111},
    py33-django{17,18},
    py34-django{17,18,19,110,111},
    py35-django{18,19,110,111},
    py36-django{18,19,110,111},

[testenv]
changedir = example_project
commands = {envpython} manage.py test --verbosity=2 django_gravatar
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
